BDEPEND=sys-devel/flex sys-devel/bison >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/libsepol-9999:=[static-libs(+)]
DESCRIPTION=SELinux policy compiler
EAPI=8
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
INHERIT=toolchain-funcs git-r3
IUSE=debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=sys-libs/libsepol-9999:=[static-libs(+)]
SLOT=0
_eclasses_=git-r3	7b584b5dc33e3bc66ff5b9271bf41764	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=513ba11823880d37becbe885197e52fd
